
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans',sans-serif;
}
:root{
    --bg-color:white;
    --text-color:#111111;
    --main-color:#aa4d4d;
    --big-font:4.5rem;
    --h2-font:3.3rem;
    --h3-font:2rem;
    --normal-font:1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header {
position: fixed;
top: 0;
right: 0;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
background: transparent;
padding: 20px 14%;
transition: all .35s ease;
z-index: 1000;
}
.logo{

}
.nav{
    display: flex;
}
.nav a{
    color: var(--text-color);
    font-weight: 300;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
}
.nav a:hover{
    color: var(--main-color);
}
.header-icons i{
font-size: 30px;
color: var(--text-color);
margin-right: 20px;
transition: all .35s ease;
}
#menu-icons{
    font-size: 30px;
    color: var(--text-color);
    z-index: 10000;
    margin-right: 20px;
    display: none;
}
section{
    padding: 100px 14%;
}
.main{
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    background:url(../images/opt.png);
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h1{
font-size: var(--big-font);
font-weight: 600;
line-height: 1.2;
letter-spacing: .6rem;
margin-bottom: 1.4rem;
}
.main-text span{
    font-size: var(--h2-font);
}
.main-text p{
    font-size: var(--normal-font);
    font-weight: 300;
    margin-bottom: 3rem;
    left: .2rem;
}
.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 100;
    border-radius: 5px;
    transition: all .35s ease;
}
.btn:hover{
    transform: translatex(5px);
    background: var(--text-color);
}
header.sticky{
	background: var(--bg-color);
	padding: 14px 14%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}


.Products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    /* gap: 2rem; */
    row-gap: 20px;
    column-gap: 20px;
    margin-right: 50px;
    margin-left: 50px;
    /* align-items: center; */
    
}
.Products .pro-container{
    padding: 15px 5px;
    text-align: center;
    /* align-items: left; */
    margin: 15px 0;
    box-sizing: border-box;
    width: 15em;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    
}
.Products pro{
 width: 23%;
 padding: 10px 12px;
 border: 1px solid wheat;
 border-radius: 25px;
 cursor: pointer;
 box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
 transition: 0.2s ease;
}
.Products .pro img{
    /* box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06); */
     /* height: 30vh; */
    width: 90%;
    border-radius: 20px;
}

.Products .pro .des{
    margin: 1
    em;
    padding: 10px 0;
   
}
.Products .pro .des span{
    color: #606063;
    font-size: 12px;
}
.Products .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
.Products .pro .des .star p{
    font-size: 12px;
   
}
